# BudgetMate

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationUML.uxf  BudgetMate.csproj  BudgetMate.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  accountsPage.py  globalVariable.py  main.py
BackEndLogic/: InitializeXmlDatabase.py  RetrieveXmlData.py
Class/: AccountsClass.py  AppLayout.py  BudgetMateApp.py  DataAccessClass.py  SavingsRoadmapClass.py  Sidebar.py
Controller/: CsvDataAccessController.py  mainMenuConrtoller.py
DataAccess/: DataAccess.cs  InitializeCsvDatabase.py  RetrieveCsvData.py  StoreCsvData.py
Model/: MainMenuSummaryCardModel.cs  NetworthModel.cs  mainMenuNetWorthChartModel.py  mainMenuQuickSummaryCardsModel.py
Styles/: ColorThemeClass.py
View/: AccountAdjustmentPage.xaml  AccountAdjustmentPage.xaml.cs  ForcastPage.xaml  ForcastPage.xaml.cs  SavingsRoadmapPage.xaml  SavingsRoadmapPage.xaml.cs  csvStorageLocationView.py  mainMenuView.py  routingMainView.py  scratchPadView.py
View/__pycache__/: csvStorageLocationView.cpython-312.pyc.2278590233408
ViewModel/: MainPageViewModel.cs
Views/: AccountsView.py
tutorial_env/: pyvenv.cfg
tutorial_env/Scripts/: activate  activate.bat  prichunkpng  pricolpng  priditherpng  priforgepng  prigreypng  pripalpng  pripamtopng  priplan9topng  pripnglsch  pripngtopam  prirowpng  priweavepng
