is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BudgetMate
build_property.ProjectDir = C:\Users\nelso\Documents\BudgetMate\BudgetMate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/View/AccountAdjustmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.View.AccountAdjustmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AccountAdjustmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AccountAdjustmentPage.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/View/ForcastPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.View.ForcastPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ForcastPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ForcastPage.xaml

[C:/Users/nelso/Documents/BudgetMate/BudgetMate/View/SavingsRoadmapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetMate.View.SavingsRoadmapPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SavingsRoadmapPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SavingsRoadmapPage.xaml
